#   Ejercicio 2

import numpy as np
import matplotlib.pyplot as plt

def g(x):
    return np.exp(x)/4

def g_prime(x):
    return np.exp(x)/4

def error_absoluto(x_new, x_old):
    return abs(x_new - x_old)

def error_relativo(x_new, x_old):
    return abs((x_new - x_old) / x_new)

def error_cuadratico(x_new, x_old):
    return (x_new - x_old)**2

def punto_fijo(x0, tol=1e-5, max_iter=100):
    iteraciones = []
    errores_abs = []
    errores_rel = []
    errores_cuad = []

    x_old = x0
    for i in range(max_iter):
        x_new = g(x_old)

        e_abs = error_absoluto(x_new, x_old)
        e_rel = error_relativo(x_new, x_old)
        e_cuad = error_cuadratico(x_new, x_old)

        iteraciones.append((i+1, x_new, e_abs, e_rel, e_cuad))
        errores_abs.append(e_abs)
        errores_rel.append(e_rel)
        errores_cuad.append(e_cuad)

        if e_abs < tol:
            break

        x_old = x_new

    return iteraciones, errores_abs, errores_rel, errores_cuad

x0 = 1.0
iteraciones, errores_abs, errores_rel, errores_cuad = punto_fijo(x0)

print("Iteración | x_n      | Error absoluto | Error relativo | Error cuadrático")
print("-----------------------------------------------------------------------")
for it in iteraciones:
    print(f"{it[0]:9d} | {it[1]:.6f} | {it[2]:.6e} | {it[3]:.6e} | {it[4]:.6e}")

x_vals = np.linspace(-1, 2, 100)
y_vals = g(x_vals)

plt.figure(figsize=(8, 5))
plt.plot(x_vals, y_vals, label=r"$g(x)$")
plt.plot(x_vals, x_vals, linestyle="dashed", label="y = x")

x_points = [it[1] for it in iteraciones]
y_points = [g(x) for x in x_points]

plt.scatter(x_points, y_points, zorder=3)
plt.plot(x_points, y_points, linestyle="dotted", label="Iteraciones")

plt.xlabel("x")
plt.ylabel("g(x)")
plt.legend()
plt.grid(True)
plt.title("Método de Punto Fijo - Ejercicio 2")
plt.savefig("punto_fijo_ej2.png")
plt.show()

plt.figure(figsize=(8, 5))
plt.plot(range(1, len(errores_abs)+1), errores_abs, marker="o", label="Error absoluto")
plt.plot(range(1, len(errores_rel)+1), errores_rel, marker="s", label="Error relativo")
plt.plot(range(1, len(errores_cuad)+1), errores_cuad, marker="^", label="Error cuadrático")

plt.xlabel("Iteración")
plt.ylabel("Error")
plt.yscale("log")
plt.legend()
plt.grid(True)
plt.title("Evolución de Errores - Ejercicio 2")
plt.savefig("errores_ej2.png")
plt.show()
